src/protos/coordservice/coordservice.proto

syntax = "proto3";

message WriteCoordsReq {
    string id   = 1;
    double lat  = 2;
    double long = 3;
};

message Empty{};

message WriteCoordsResp {
};

message GetCoordsReq {
    repeated string ids = 1;
};

message GetCoordsResp {
    repeated UnitWithCords coords = 1;
};

message UpdateUnitsReq {
};

message UpdateUnitsResp {
    repeated Coordinates coords = 1;
};

enum Resuource {
    TRUCK                       = 0;
    ECAVATOR                    = 1;
    ROTARY_LOADER               = 2;
    PLOW_AND_BRUSH_MACHINE      = 3;
    PLOW_AND_BRUSH_MACHINE_REG  = 4;
    HUMAN                       = 5;
    DISPETCHER                  = 6;
};

message Coordinates {
    string dt       = 1;
    string id       = 2;
    Resuource type  = 3;
    double lat      = 4;
    double long     = 5;
};

message Units {
    repeated string ids = 1;
};

message Coords {
    double lat      = 1;
    double long     = 2;
};

message OpeataionOn {
    Units units = 1;
    Coords coords = 2;
};

message OperationFromTo {
    Units units = 1;
    Coords from = 2;
    Coords to   = 3;
};

message Unit{
    string id = 1;
};

message UnitWithCords {
    string id = 1;
    Coords coords = 2;
}

message Operaions {
    Coords from             = 1;
    Coords to               = 2;
    string operation_name   = 3;
};

message ID {
    string id = 1;
};

message InitReq {
    Resuource type = 1;
};

message Task {
    Coords on = 1;
    string operation_name   = 2;
};

message Tasks {
    repeated Task tasks = 1;
};

service CoordsService {
    rpc WriteCoords (WriteCoordsReq)        returns         (WriteCoordsResp);
    rpc GetCoords   (Units)                 returns         (stream GetCoordsResp);
    rpc UpdateUnits (UpdateUnitsReq)        returns         (UpdateUnitsResp);
    rpc SweepingUp  (OpeataionOn)           returns         (Empty);
    rpc ReagentTreatment (OpeataionOn)      returns         (Empty);
    rpc ShaftFormation (OpeataionOn)        returns         (Empty);
    rpc MoveSnowToTemp(OperationFromTo)     returns         (Empty);
    rpc LoadingSnowFromTemp(OpeataionOn)    returns         (Empty);
    rpc ExportSnowFromTemp(OperationFromTo) returns         (Empty);
    rpc ClearTemp(OpeataionOn)              returns         (Empty);
    rpc ListenCommands(Unit)                returns         (stream Operaions);
    rpc InitApp(InitReq)                    returns         (ID);
    rpc OpenTask(Task)                      returns         (Empty);
    rpc GetTask(Empty)                      returns         (Tasks);
};